==11988== Memcheck, a memory error detector
==11988== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11988== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11988== Command: ./dijkstra.out graf1.txt
==11988== 
==11988== 
==11988== HEAP SUMMARY:
==11988==     in use at exit: 0 bytes in 0 blocks
==11988==   total heap usage: 19 allocs, 19 frees, 9,458 bytes allocated
==11988== 
==11988== All heap blocks were freed -- no leaks are possible
==11988== 
==11988== For counts of detected and suppressed errors, rerun with: -v
==11988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

==11991== Memcheck, a memory error detector
==11991== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11991== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11991== Command: ./dijkstra.out graf2.txt
==11991== 
==11991== 
==11991== HEAP SUMMARY:
==11991==     in use at exit: 0 bytes in 0 blocks
==11991==   total heap usage: 19 allocs, 19 frees, 9,458 bytes allocated
==11991== 
==11991== All heap blocks were freed -- no leaks are possible
==11991== 
==11991== For counts of detected and suppressed errors, rerun with: -v
==11991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

==11994== Memcheck, a memory error detector
==11994== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11994== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11994== Command: ./dijkstra.out graf3.txt
==11994== 
==11994== 
==11994== HEAP SUMMARY:
==11994==     in use at exit: 0 bytes in 0 blocks
==11994==   total heap usage: 20 allocs, 20 frees, 9,567 bytes allocated
==11994== 
==11994== All heap blocks were freed -- no leaks are possible
==11994== 
==11994== For counts of detected and suppressed errors, rerun with: -v
==11994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

