   | 0  1  2  3  4  5  6  7  8  9 10 
------------------------------------
 0 | - 10  3  4 12  -  -  9  1  -  - 
 1 |10  - 11  2  -  3  2  - 14  -  2 
 2 | 3 11  -  -  8  1 11  6  4  -  - 
 3 | 4  2  -  -  1  9  6  4  -  -  2 
 4 |12  -  8  1  -  -  -  2  8  -  4 
 5 | -  3  1  9  -  -  5  6  3  - 10 
 6 | -  2 11  6  -  5  -  -  3  -  7 
 7 | 9  -  6  4  2  6  -  -  -  -  9 
 8 | 1 14  4  -  8  3  3  -  -  -  - 
 9 | -  -  -  -  -  -  -  -  -  -  - 
10 | -  2  -  2  4 10  7  9  -  -  - 
Graf je neorientovany

Dijkstra pro uzel id = 0
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   0  7  3  4  5  4  4  7  1  -  6 
Predchudci:    -  5  0  0  3  8  8  4  0  -  3 

Dijkstra pro uzel id = 1
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   6  0  4  2  3  3  2  5  5  -  2 
Predchudci:    3  -  5  1  3  1  1  4  6  -  1 

Dijkstra pro uzel id = 2
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   3  4  0  6  7  1  6  6  4  -  6 
Predchudci:    2  5  -  1  3  2  5  2  2  -  1 

Dijkstra pro uzel id = 3
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   4  2  6  0  1  5  4  3  5  -  2 
Predchudci:    3  3  5  -  3  1  1  4  0  -  3 

Dijkstra pro uzel id = 4
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   5  3  8  1  0  8  5  2  6  -  3 
Predchudci:    3  3  4  4  -  7  1  4  0  -  3 

Dijkstra pro uzel id = 5
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   4  3  1  5  8  0  5  6  3  -  5 
Predchudci:    2  5  5  1  7  -  5  5  5  -  1 

Dijkstra pro uzel id = 6
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   4  2  6  4  5  5  0  7  3  -  4 
Predchudci:    8  6  5  1  3  6  -  4  6  -  1 

Dijkstra pro uzel id = 7
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   7  5  6  3  2  6  7  0  8  -  5 
Predchudci:    3  3  7  4  7  7  1  -  0  -  3 

Dijkstra pro uzel id = 8
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   1  5  4  5  6  3  3  8  0  -  7 
Predchudci:    8  6  8  0  3  8  8  4  -  -  3 

Dijkstra pro uzel id = 9
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   -  -  -  -  -  -  -  -  -  0  - 
Predchudci:    -  -  -  -  -  -  -  -  -  -  - 

Dijkstra pro uzel id = 10
id uzlu:       0  1  2  3  4  5  6  7  8  9 10 
Vzdalenosti:   6  2  9  2  3  5  4  5  7  -  0 
Predchudci:    3 10  0 10  3  1  1  4  6  -  - 
