==3898== Memcheck, a memory error detector
==3898== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3898== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3898== Command: ./floyd-warshall ../data/graf1.txt
==3898== 
==3898== 
==3898== HEAP SUMMARY:
==3898==     in use at exit: 0 bytes in 0 blocks
==3898==   total heap usage: 57 allocs, 57 frees, 11,160 bytes allocated
==3898== 
==3898== All heap blocks were freed -- no leaks are possible
==3898== 
==3898== For counts of detected and suppressed errors, rerun with: -v
==3898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==3901== Memcheck, a memory error detector
==3901== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3901== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3901== Command: ./floyd-warshall ../data/graf2.txt
==3901== 
==3901== 
==3901== HEAP SUMMARY:
==3901==     in use at exit: 0 bytes in 0 blocks
==3901==   total heap usage: 57 allocs, 57 frees, 11,160 bytes allocated
==3901== 
==3901== All heap blocks were freed -- no leaks are possible
==3901== 
==3901== For counts of detected and suppressed errors, rerun with: -v
==3901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==3913== Memcheck, a memory error detector
==3913== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3913== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3913== Command: ./floyd-warshall ../data/graf3.txt
==3913== 
==3913== 
==3913== HEAP SUMMARY:
==3913==     in use at exit: 0 bytes in 0 blocks
==3913==   total heap usage: 62 allocs, 62 frees, 11,620 bytes allocated
==3913== 
==3913== All heap blocks were freed -- no leaks are possible
==3913== 
==3913== For counts of detected and suppressed errors, rerun with: -v
==3913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
